<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CoinController.cs">
    <Files>
      <File FileName="Assets\_Scripts\SpawnCoinsController.cs" Line="19" Column="2" />
      <File FileName="Assets\_Scripts\CoinController.cs" Line="39" Column="26" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="22" Column="22" />
      <File FileName="Assets\_Scripts\SpawnController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>